# Revnews

revnews/: pom.xml
revnews/src/main/java/com/revature/revnews/: RevnewsApplication.java
revnews/src/main/java/com/revature/revnews/controller/: CategoryController.java  NewsArticleController.java  UserController.java
revnews/src/main/java/com/revature/revnews/entity/: Category.java  NewsArticle.java  User.java
revnews/src/main/java/com/revature/revnews/exception/: CategoryNotFoundException.java  NewsArticleNotFoundException.java  UserRegistrationException.java
revnews/src/main/java/com/revature/revnews/repository/: CategoryRepository.java  NewsArticleRepository.java  UserRepository.java
revnews/src/main/java/com/revature/revnews/service/: CategoryService.java  NewsArticleService.java  UserService.java
revnews/src/main/resources/: application.properties
revnews/src/test/java/com/revature/revnews/: RevnewsApplicationTests.java
revnews/src/test/java/com/revature/revnews/controller/: UserControllerTest2.java
